{
  "manifest_version": 3,
  "name": "Graphite PR Switcher",
  "description": "For switching between Graphite and Github pull requests.",
  "version": "0.0.1",
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": ["tabs", "activeTab"],
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "toggle": {
      "suggested_key": {
        "mac": "Command+E"
      },
      "description": "Toggle between Graphite and Github PRs"
    },
    "_execute_action": {
      "suggested_key": {
        "mac": "Command+E"
      }
    }
  }
}
